Arguments:  -t  /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/image.jpg  -o /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/
Transcript file: /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/Transcript.txt


PrepJmps:

Hit  jmp:0x100004688 mod:False
Miss jmp:0x100021c85 mod:False
Hit  jmp:0x100023379 mod:False
Miss jmp:0x1000233ea mod:False
Hit  jmp:0x100022bf3 mod:False
Hit  jmp:0x100022c12 mod:False
Hit  jmp:0x100022c96 mod:False
Hit  jmp:0x100022cbe mod:False
Miss jmp:0x100022d27 mod:False
Hit  jmp:0x100022d2c mod:False
Miss jmp:0x10002340e mod:False
Miss jmp:0x100023416 mod:False
Hit  jmp:0x10002341b mod:False
Miss jmp:0x10002343c mod:False
Hit  jmp:0x100023441 mod:False
Hit  jmp:0x100023465 mod:True
Miss jmp:0x100023482 mod:False
Miss jmp:0x100022567 mod:False
Hit  jmp:0x100022bf3 mod:False
Hit  jmp:0x100022c12 mod:False
Hit  jmp:0x100022c96 mod:False
Hit  jmp:0x100022cbe mod:False
Miss jmp:0x100022d27 mod:False
Miss jmp:0x100022d2c mod:False
Hit  jmp:0x1000228f6 mod:False
Miss jmp:0x100022acd mod:False
Miss jmp:0x100022adb mod:False
Miss jmp:0x100022408 mod:False
Miss jmp:0x100022447 mod:False
Miss jmp:0x100022484 mod:False
Hit  jmp:0x100022b17 mod:False
Miss jmp:0x100022b55 mod:False
Miss jmp:0x1000234f8 mod:False
Miss jmp:0x100004839 mod:False
Hit  jmp:0x100004852 mod:False
Miss jmp:0x100023916 mod:False
Hit  jmp:0x10002391b mod:False
Miss jmp:0x100023940 mod:False
Hit  jmp:0x100023949 mod:False
Hit  jmp:0x100023a52 mod:False
Miss jmp:0x100023a6f mod:False
Hit  jmp:0x100024003 mod:False
Miss jmp:0x100024031 mod:False
Hit  jmp:0x100024045 mod:False
Hit  jmp:0x100023af9 mod:False
Hit  jmp:0x100023b47 mod:False
Miss jmp:0x100023c17 mod:False
Hit  jmp:0x100023c2c mod:False
Hit  jmp:0x100023c6c mod:False
Miss jmp:0x100023ca0 mod:False
Miss jmp:0x100004895 mod:False
Hit  jmp:0x1000241ad mod:False
Hit  jmp:0x10002420b mod:False
Miss jmp:0x10002422c mod:False
Miss jmp:0x100024231 mod:False
Miss jmp:0x100024245 mod:False
Hit  jmp:0x10002425d mod:False
Hit  jmp:0x100022269 mod:False
Miss jmp:0x100021f7f mod:False
Hit  jmp:0x100021fb7 mod:False
Hit  jmp:0x10002202b mod:False
Hit  jmp:0x10002206a mod:False
Miss jmp:0x100022083 mod:False
Miss jmp:0x1000222fd mod:False
Hit  jmp:0x10002447c mod:False
Hit  jmp:0x1000244be mod:True
Hit  jmp:0x1000048b3 mod:False
Miss jmp:0x1000049c3 mod:False
Miss jmp:0x1000049e5 mod:False
Hit  jmp:0x100004a01 mod:False
Hit  jmp:0x100004d34 mod:False
Miss jmp:0x100004d61 mod:False
Miss jmp:0x100004dbd mod:False
Miss jmp:0x100004e19 mod:False
Miss jmp:0x100004e75 mod:False
Miss jmp:0x100004ecb mod:False
Miss jmp:0x100004f21 mod:False
Miss jmp:0x100004f77 mod:False
Miss jmp:0x100005027 mod:False
Miss jmp:0x10000503b mod:False
Hit  jmp:0x100005055 mod:False
Hit  jmp:0x1000050cf mod:False
Miss jmp:0x1000428d0 mod:False
Miss jmp:0x1000429b8 mod:False
Miss jmp:0x1000429ca mod:False
Miss jmp:0x100042a04 mod:False
Miss jmp:0x100042a48 mod:False
Miss jmp:0x100042ade mod:False
Miss jmp:0x100042ae8 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Hit  jmp:0x100043098 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Miss jmp:0x100043098 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Miss jmp:0x100043098 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Miss jmp:0x100043098 mod:False
Hit  jmp:0x100042c5c mod:False
Miss jmp:0x100042d71 mod:False
Miss jmp:0x100042d7f mod:False
Hit  jmp:0x100042dce mod:False
Hit  jmp:0x100042dce mod:False
Hit  jmp:0x100042dce mod:False
Miss jmp:0x100042dce mod:False
Miss jmp:0x100042dea mod:False
Miss jmp:0x100042dfa mod:False
Hit  jmp:0x100042e17 mod:False
Hit  jmp:0x100042e46 mod:False
Miss jmp:0x100042e68 mod:False
Miss jmp:0x100042e7b mod:False
Hit  jmp:0x100042ea0 mod:False
Hit  jmp:0x100042ea0 mod:False
Hit  jmp:0x100042ea0 mod:False
Miss jmp:0x100042ea0 mod:False
Miss jmp:0x100042ed7 mod:False
Miss jmp:0x1000050f8 mod:False
Miss jmp:0x10000510d mod:True
Hit  jmp:0x100005125 mod:False
Hit  jmp:0x1000052ff mod:False
Miss jmp:0x100005347 mod:False
Miss jmp:0x100005350 mod:False
Miss jmp:0x100005364 mod:True
Hit  jmp:0x10000537c mod:False
Miss jmp:0x100005394 mod:False
Miss jmp:0x1000079c4 mod:False
Miss jmp:0x100007b3f mod:False
Hit  jmp:0x100007b93 mod:False
Miss jmp:0x1000053d6 mod:False
Hit  jmp:0x1000053ee mod:False
Hit  jmp:0x10000d1a8 mod:False
Miss jmp:0x10000545c mod:False
patch 0x100005364 0x850f
patch 0x100007ec6 0x75
patch 0x10000ccb2 0x850f
patch 0x10000d39e 0x75
patch 0x10000e1cd 0x75
patch 0x10000e4c2 0x75
patch 0x100010e8e 0x75
patch 0x100013b25 0x74
patch 0x1000168dc 0x75
patch 0x100018f28 0x850f
patch 0x10001b491 0x74
patch 0x10001cdac 0x75
patch 0x10001dc0e 0x75
patch 0x1000208b4 0x75
patch 0x100022c17 0x840f
patch 0x100029e84 0x77
patch 0x10002c6f5 0x75
patch 0x10002cdb5 0x75
patch 0x10002fd71 0x75
patch 0x100030ff2 0x75
patch 0x100033f68 0x75
patch 0x100039f31 0x74
patch 0x10003a62e 0x74
patch 0x10004550a 0x840f
patch 0x100048e9a 0x75
patch 0x10004c9de 0x75
patch 0x10004cf70 0x850f
patch 0x10004d569 0x850f
patch 0x1000517aa 0x75
patch 0x100052e42 0x75
patch 0x100053f37 0x73
patch 0x10005507f 0x74
patch 0x10005578d 0x71
patch 0x100055a39 0x75
patch 0x100068bdf 0x7a
patch 0x100068cc0 0x75
patch 0x1000696e4 0x70
MainJmps:

Hit  jmp:0x100008e3b mod:False
Hit  jmp:0x100024aeb mod:False
Hit  jmp:0x100024b19 mod:False
Miss jmp:0x100009833 mod:False
Hit  jmp:0x100024b97 mod:False
Miss jmp:0x100024bc0 mod:False
Hit  jmp:0x100009845 mod:False
Miss jmp:0x100024be4 mod:False
Hit  jmp:0x1000098bb mod:False
Miss jmp:0x100024c18 mod:False
Hit  jmp:0x100024c1d mod:False
Miss jmp:0x100024c60 mod:False
Hit  jmp:0x100024c65 mod:False
Hit  jmp:0x100024c96 mod:False
Hit  jmp:0x100024cb7 mod:False
Miss jmp:0x100024d7e mod:False
Hit  jmp:0x100024d83 mod:False
Hit  jmp:0x1000250e0 mod:False
Hit  jmp:0x100008ed9 mod:False
Miss jmp:0x100008f24 mod:False
Miss jmp:0x100025185 mod:False
Hit  jmp:0x100009088 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x100009154 mod:False
Hit  jmp:0x1000091aa mod:False
Miss jmp:0x1000251ec mod:False
Hit  jmp:0x100025217 mod:False
Hit  jmp:0x100025242 mod:False
Hit  jmp:0x10002455c mod:False
Miss jmp:0x1000245cc mod:False
Hit  jmp:0x1000245e4 mod:False
Miss jmp:0x100025280 mod:False
Hit  jmp:0x1000252a5 mod:False
Miss jmp:0x1000252d4 mod:False
Miss jmp:0x100025308 mod:False
Miss jmp:0x100025328 mod:False
Miss jmp:0x10000f7f9 mod:False
Hit  jmp:0x100021c85 mod:False
Hit  jmp:0x10000f829 mod:True
Hit  jmp:0x10000f899 mod:False
Miss jmp:0x10002536f mod:False
Hit  jmp:0x1000253c2 mod:False
Hit  jmp:0x100025460 mod:False
Hit  jmp:0x1000256f9 mod:False
Hit  jmp:0x100025752 mod:False
Hit  jmp:0x100025797 mod:False
Hit  jmp:0x1000257dc mod:False
Hit  jmp:0x100025835 mod:False
Hit  jmp:0x100025878 mod:False
Hit  jmp:0x1000258bf mod:False
Miss jmp:0x10002594e mod:False
Hit  jmp:0x1000259b7 mod:False
Hit  jmp:0x1000259f0 mod:False
Hit  jmp:0x100025a5f mod:False
Hit  jmp:0x100025aab mod:False
Miss jmp:0x100025b85 mod:True
Miss jmp:0x100025bbd mod:False
Hit  jmp:0x100021c85 mod:False
Hit  jmp:0x10000fd84 mod:False
Hit  jmp:0x100025ef4 mod:False
Miss jmp:0x1000099d0 mod:False
Miss jmp:0x1000099e5 mod:False
Hit  jmp:0x1000099ec mod:False
Hit  jmp:0x100009a09 mod:False
Miss jmp:0x100006d14 mod:False
Miss jmp:0x100006d2b mod:False
Miss jmp:0x100005c9a mod:False
Miss jmp:0x100005ca4 mod:False
Miss jmp:0x100005cb1 mod:False
Miss jmp:0x100005cbe mod:True
Miss jmp:0x100005cd2 mod:False
Miss jmp:0x100005ce4 mod:False
Miss jmp:0x100005cfa mod:False
Miss jmp:0x100005d09 mod:False
Hit  jmp:0x1000109b7 mod:False
Miss jmp:0x100005d1d mod:False
Miss jmp:0x100005d2c mod:False
Miss jmp:0x100005d39 mod:False
Miss jmp:0x100005d4d mod:False
Miss jmp:0x100005d5a mod:False
Miss jmp:0x100005d64 mod:False
Miss jmp:0x100005d6e mod:False
Miss jmp:0x100005d9a mod:True
Hit  jmp:0x100005db1 mod:False
Hit  jmp:0x100005df7 mod:False
Miss jmp:0x1000026c5 mod:False
Miss jmp:0x1000026d2 mod:False
Miss jmp:0x1000026dc mod:False
Miss jmp:0x1000026f3 mod:False
Miss jmp:0x10000270d mod:False
Miss jmp:0x100002729 mod:False
Hit  jmp:0x10000287a mod:False
Miss jmp:0x1000028f0 mod:False
Miss jmp:0x100002918 mod:False
Miss jmp:0x10000292a mod:False
Hit  jmp:0x10000293f mod:False
Miss jmp:0x1000029a0 mod:False
Miss jmp:0x100002a31 mod:False
Hit  jmp:0x100002a41 mod:False
Miss jmp:0x100002a4b mod:False
Miss jmp:0x10000c387 mod:False
Hit  jmp:0x100009a3f mod:False
Miss jmp:0x10000c3f1 mod:False
Miss jmp:0x10000b51f mod:False
Miss jmp:0x10000b52d mod:False
Hit  jmp:0x10000b6fa mod:False
Miss jmp:0x10000b7a4 mod:True
Hit  jmp:0x1000091d0 mod:False
Miss jmp:0x10000c41f mod:False
Miss jmp:0x10000c434 mod:False
Miss jmp:0x100009241 mod:False
Hit  jmp:0x100009088 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x100009154 mod:False
Miss jmp:0x1000091aa mod:False
Miss jmp:0x10003b509 mod:False
Hit  jmp:0x10003b51e mod:False
Hit  jmp:0x10003b58c mod:False
Miss jmp:0x10003b5e2 mod:False
Miss jmp:0x10003b5eb mod:False
Miss jmp:0x10003b653 mod:False
Hit  jmp:0x10000ca42 mod:False
Hit  jmp:0x10000cb12 mod:False
Miss jmp:0x10000bd97 mod:False
Hit  jmp:0x10000bdb6 mod:False
Miss jmp:0x10000bf43 mod:False
Miss jmp:0x10000cbb6 mod:False
Hit  jmp:0x10000cbbb mod:False
Miss jmp:0x10000cc68 mod:False
Miss jmp:0x10000cc79 mod:False
Hit  jmp:0x10000cca4 mod:False
Miss jmp:0x10000ccfe mod:False
Hit  jmp:0x10000c027 mod:False
Hit  jmp:0x10000ba16 mod:False
Hit  jmp:0x10000c076 mod:False
Miss jmp:0x10000ae36 mod:False
Hit  jmp:0x10000aff0 mod:False
Miss jmp:0x1000099d0 mod:False
Hit  jmp:0x1000109b7 mod:False
Hit  jmp:0x1000099e5 mod:False
Hit  jmp:0x1000091d0 mod:False
Miss jmp:0x100009241 mod:False
Hit  jmp:0x100009088 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x100009154 mod:False
Miss jmp:0x1000091aa mod:False
Hit  jmp:0x10000af09 mod:False
Hit  jmp:0x100021c85 mod:False
Miss jmp:0x10000af46 mod:False
Miss jmp:0x10000ff71 mod:False
Miss jmp:0x10000ff89 mod:False
Miss jmp:0x1000099d0 mod:False
Hit  jmp:0x10000ffb0 mod:False
Miss jmp:0x1000100e6 mod:False
Hit  jmp:0x1000099e5 mod:False
Hit  jmp:0x100010127 mod:False
Hit  jmp:0x1000091d0 mod:False
Hit  jmp:0x10001017d mod:False
Miss jmp:0x100009241 mod:False
Miss jmp:0x1000101af mod:False
Hit  jmp:0x1000101ce mod:False
Hit  jmp:0x100009088 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x100022269 mod:False
Hit  jmp:0x100009154 mod:False
Miss jmp:0x1000109b7 mod:False
Miss jmp:0x100021f7f mod:False
Hit  jmp:0x100021fb7 mod:False
Miss jmp:0x1000091aa mod:False
Hit  jmp:0x10002202b mod:False
Miss jmp:0x1000109bc mod:False
Hit  jmp:0x10002206a mod:False
Miss jmp:0x100022083 mod:False
Miss jmp:0x1000222fd mod:False
Hit  jmp:0x1000109ca mod:False
Miss jmp:0x1000102b6 mod:True
Miss jmp:0x1000102c8 mod:False
Hit  jmp:0x100022269 mod:False
Miss jmp:0x10000bb9b mod:False
Miss jmp:0x100021f7f mod:False
Hit  jmp:0x100021fb7 mod:False
Miss jmp:0x10000bbaf mod:False
Hit  jmp:0x10002202b mod:False
Miss jmp:0x10000bbc5 mod:False
Hit  jmp:0x10002206a mod:False
Miss jmp:0x10000ba52 mod:False
Miss jmp:0x100022083 mod:False
Miss jmp:0x1000222fd mod:False
Hit  jmp:0x10000ba16 mod:False
Miss jmp:0x100010300 mod:False
Miss jmp:0x100010309 mod:False
Hit  jmp:0x10000b4d6 mod:False
Hit  jmp:0x10000ba6d mod:False
Hit  jmp:0x10001033f mod:True
Miss jmp:0x10000bb04 mod:False
Hit  jmp:0x10001037b mod:True
Miss jmp:0x1000099d0 mod:False
Hit  jmp:0x1000099e5 mod:False
Hit  jmp:0x1000103ad mod:False
Hit  jmp:0x10000a9e3 mod:False
Miss jmp:0x10000ab72 mod:False
Hit  jmp:0x1000091d0 mod:False
Hit  jmp:0x10000b345 mod:False
Miss jmp:0x100009241 mod:False
Hit  jmp:0x100009088 mod:False
Miss jmp:0x10001043c mod:False
Miss jmp:0x100010454 mod:False
Hit  jmp:0x10001045d mod:False
Miss jmp:0x10000faf3 mod:False
Hit  jmp:0x10000fb03 mod:False
Hit  jmp:0x10000fb32 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x100021c85 mod:False
Hit  jmp:0x100009154 mod:False
Miss jmp:0x1000091aa mod:False
Hit  jmp:0x10002626f mod:False
Hit  jmp:0x1000262a7 mod:False
Miss jmp:0x1000262fc mod:False
Hit  jmp:0x100026310 mod:False
Miss jmp:0x100026389 mod:True

Program Output:
Testing Quick Look thumbnails with files:

	/Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/image.jpg

* /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/image.jpg produced one thumbnail

Done producing thumbnails

