Arguments:  -t  /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/image.jpg  -o /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/
Transcript file: /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/Transcript.txt


PrepJmps:

patch 0x1000034c4 0x75
patch 0x100003da5 0x850f
patch 0x100004269 0x75
patch 0x1000052ff 0x75
patch 0x100005db1 0x75
patch 0x100009136 0x840f
patch 0x10000d6d7 0x74
patch 0x100012818 0x850f
patch 0x10001310d 0x74
patch 0x1000157f4 0x840f
patch 0x10001776c 0x74
patch 0x10001a4a1 0x850f
patch 0x10001c8c2 0x75
patch 0x10001da8c 0x75
patch 0x100020a86 0x72
patch 0x1000226a5 0x75
patch 0x100023185 0x74
patch 0x100025308 0x840f
patch 0x10002e83f 0x74
patch 0x10002edec 0x840f
patch 0x10002ff57 0x75
patch 0x10003386b 0x850f
patch 0x1000345ef 0x74
patch 0x1000358f2 0x840f
patch 0x1000361b8 0x75
patch 0x100037c95 0x840f
patch 0x100039978 0x75
patch 0x10003a16a 0x74
patch 0x10003ad6c 0x850f
patch 0x10003b130 0x75
patch 0x10003b539 0x840f
patch 0x10003d049 0x840f
patch 0x10003d6f3 0x74
patch 0x10003e18f 0x74
patch 0x100043565 0x74
patch 0x100045ed6 0x850f
patch 0x1000477c6 0x75
patch 0x10004fd8b 0x72
patch 0x100050cd0 0x72
patch 0x100051aab 0x75
patch 0x1000529b0 0x73
patch 0x1000536b1 0x75
patch 0x10005371c 0x73
patch 0x100053e6a 0x71
patch 0x100054923 0x71
patch 0x1000551ec 0x74
patch 0x100055f0d 0x74
patch 0x1000689bd 0x7a
patch 0x100068cc0 0x74
patch 0x1000694d7 0x7a
MainJmps:

