Arguments:  -t  /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/image.jpg  -o /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/tests/qlmanage/
Transcript file: /Users/BrainBox/Dropbox/Programs/Repositories/YOLOFuzZ/Transcript.txt


PrepJmps:

Hit  jmp:0x100004688 mod:False
Miss jmp:0x100021c85 mod:False
Hit  jmp:0x100023379 mod:False
Miss jmp:0x1000233ea mod:False
Hit  jmp:0x100022bf3 mod:False
Hit  jmp:0x100022c12 mod:False
Hit  jmp:0x100022c96 mod:False
Hit  jmp:0x100022cbe mod:False
Miss jmp:0x100022d27 mod:False
Hit  jmp:0x100022d2c mod:True
Miss jmp:0x10002340e mod:False
Miss jmp:0x100023416 mod:False
Hit  jmp:0x10002341b mod:False
Miss jmp:0x10002343c mod:False
Hit  jmp:0x100023441 mod:False
Hit  jmp:0x100023465 mod:True
Miss jmp:0x100023482 mod:False
Miss jmp:0x100022567 mod:False
Hit  jmp:0x100022bf3 mod:False
Hit  jmp:0x100022c12 mod:False
Hit  jmp:0x100022c96 mod:False
Hit  jmp:0x100022cbe mod:False
Miss jmp:0x100022d27 mod:False
Miss jmp:0x100022d2c mod:True
Hit  jmp:0x1000228f6 mod:False
Miss jmp:0x100022acd mod:False
Miss jmp:0x100022adb mod:False
Miss jmp:0x100022408 mod:False
Miss jmp:0x100022447 mod:False
Miss jmp:0x100022484 mod:False
Hit  jmp:0x100022b17 mod:False
Miss jmp:0x100022b55 mod:False
Miss jmp:0x1000234f8 mod:False
Miss jmp:0x100004839 mod:False
Hit  jmp:0x100004852 mod:False
Miss jmp:0x100023916 mod:False
Hit  jmp:0x10002391b mod:False
Miss jmp:0x100023940 mod:False
Hit  jmp:0x100023949 mod:False
Hit  jmp:0x100023a52 mod:False
Miss jmp:0x100023a6f mod:False
Hit  jmp:0x100024003 mod:False
Miss jmp:0x100024031 mod:False
Hit  jmp:0x100024045 mod:False
Hit  jmp:0x100023af9 mod:False
Hit  jmp:0x100023b47 mod:False
Miss jmp:0x100023c17 mod:False
Hit  jmp:0x100023c2c mod:False
Hit  jmp:0x100023c6c mod:True
Miss jmp:0x100023ca0 mod:True
Miss jmp:0x100004895 mod:False
Hit  jmp:0x1000241ad mod:False
Hit  jmp:0x10002420b mod:False
Miss jmp:0x10002422c mod:False
Miss jmp:0x100024231 mod:False
Miss jmp:0x100024245 mod:False
Hit  jmp:0x10002425d mod:False
Hit  jmp:0x100022269 mod:False
Miss jmp:0x100021f7f mod:False
Hit  jmp:0x100021fb7 mod:False
Hit  jmp:0x10002202b mod:False
Hit  jmp:0x10002206a mod:False
Miss jmp:0x100022083 mod:False
Miss jmp:0x1000222fd mod:False
Hit  jmp:0x10002447c mod:False
Hit  jmp:0x1000244be mod:True
Hit  jmp:0x1000048b3 mod:False
Miss jmp:0x1000049c3 mod:False
Miss jmp:0x1000049e5 mod:False
Hit  jmp:0x100004a01 mod:False
Hit  jmp:0x100004d34 mod:False
Miss jmp:0x100004d61 mod:False
Miss jmp:0x100004dbd mod:False
Miss jmp:0x100004e19 mod:False
Miss jmp:0x100004e75 mod:False
Miss jmp:0x100004ecb mod:False
Miss jmp:0x100004f21 mod:False
Miss jmp:0x100004f77 mod:False
Miss jmp:0x100005027 mod:False
Miss jmp:0x10000503b mod:False
Hit  jmp:0x100005055 mod:False
Hit  jmp:0x1000050cf mod:False
Miss jmp:0x1000428d0 mod:False
Miss jmp:0x1000429b8 mod:False
Miss jmp:0x1000429ca mod:False
Miss jmp:0x100042a04 mod:False
Miss jmp:0x100042a48 mod:False
Miss jmp:0x100042ade mod:False
Miss jmp:0x100042ae8 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Hit  jmp:0x100043098 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Miss jmp:0x100043098 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Miss jmp:0x100043098 mod:False
Miss jmp:0x100043051 mod:False
Miss jmp:0x10004305a mod:False
Miss jmp:0x10004307f mod:False
Miss jmp:0x100043098 mod:False
Hit  jmp:0x100042c5c mod:False
Miss jmp:0x100042d71 mod:False
Miss jmp:0x100042d7f mod:False
Hit  jmp:0x100042dce mod:False
Hit  jmp:0x100042dce mod:False
Hit  jmp:0x100042dce mod:False
Miss jmp:0x100042dce mod:False
Miss jmp:0x100042dea mod:False
Miss jmp:0x100042dfa mod:False
Hit  jmp:0x100042e17 mod:False
Hit  jmp:0x100042e46 mod:False
Miss jmp:0x100042e68 mod:False
Miss jmp:0x100042e7b mod:False
Hit  jmp:0x100042ea0 mod:False
Hit  jmp:0x100042ea0 mod:False
Hit  jmp:0x100042ea0 mod:False
Miss jmp:0x100042ea0 mod:False
Miss jmp:0x100042ed7 mod:False
Miss jmp:0x1000050f8 mod:False
Miss jmp:0x10000510d mod:True
Hit  jmp:0x100005125 mod:False
Hit  jmp:0x1000052ff mod:False
Miss jmp:0x100005347 mod:False
Miss jmp:0x100005350 mod:False
Miss jmp:0x100005364 mod:False
Hit  jmp:0x10000537c mod:False
Miss jmp:0x100005394 mod:False
Miss jmp:0x1000079c4 mod:False
Miss jmp:0x100007b3f mod:False
Hit  jmp:0x100007b93 mod:False
Miss jmp:0x1000053d6 mod:False
Hit  jmp:0x1000053ee mod:False
Hit  jmp:0x10000d1a8 mod:False
Miss jmp:0x10000545c mod:False
patch 0x1000036a8 0x850f
patch 0x100005d5a 0x74
patch 0x1000061be 0x74
patch 0x100008205 0x75
patch 0x10000d1a8 0x75
patch 0x10000d6d7 0x75
patch 0x100012bc6 0x840f
patch 0x100015b1e 0x850f
patch 0x10001978d 0x840f
patch 0x10001bf8a 0x8e0f
patch 0x10001caeb 0x74
patch 0x10001da0d 0x74
patch 0x100020262 0x74
patch 0x1000216d8 0x75
patch 0x100022130 0x72
patch 0x1000228f6 0x840f
patch 0x1000234f8 0x74
patch 0x1000242a7 0x840f
patch 0x1000264d3 0x74
patch 0x100027ab3 0x75
patch 0x100029de4 0x75
patch 0x10002da1a 0x74
patch 0x10002da9a 0x850f
patch 0x1000314c7 0x74
patch 0x100032515 0x850f
patch 0x100034d9c 0x850f
patch 0x100036d87 0x75
patch 0x100039acc 0x850f
patch 0x10003a928 0x850f
patch 0x100040056 0x75
patch 0x1000400a6 0x840f
patch 0x100041a51 0x75
patch 0x100046544 0x870f
patch 0x100046d19 0x840f
patch 0x100047850 0x75
patch 0x100048880 0x75
patch 0x100049592 0x75
patch 0x10004d301 0x860f
patch 0x10004fbc1 0x72
patch 0x100051438 0x76
patch 0x100051b76 0x75
patch 0x100053bda 0x72
patch 0x100054285 0x77
patch 0x100055998 0x73
patch 0x100056313 0x75
patch 0x10005650e 0x75
patch 0x100056991 0x71
patch 0x10006b0d3 0x77
patch 0x10006b3af 0x73
MainJmps:

Hit  jmp:0x100024aeb mod:False
Hit  jmp:0x100024b19 mod:False
Hit  jmp:0x100008e3b mod:False
Hit  jmp:0x100024b97 mod:False
Miss jmp:0x100024bc0 mod:False
Miss jmp:0x100009833 mod:False
Miss jmp:0x100024be4 mod:False
Hit  jmp:0x100009845 mod:False
Miss jmp:0x100024c18 mod:False
Hit  jmp:0x100024c1d mod:False
Miss jmp:0x100024c60 mod:False
Hit  jmp:0x100024c65 mod:False
Hit  jmp:0x100024c96 mod:False
Hit  jmp:0x100024cb7 mod:True
Miss jmp:0x100024d7e mod:False
Hit  jmp:0x100024d83 mod:False
Hit  jmp:0x1000250e0 mod:False
Hit  jmp:0x1000098bb mod:False
Miss jmp:0x100025185 mod:False
Hit  jmp:0x100008ed9 mod:False
Miss jmp:0x1000251ec mod:False
Hit  jmp:0x100025217 mod:False
Hit  jmp:0x100025242 mod:False
Hit  jmp:0x10002455c mod:False
Miss jmp:0x1000245cc mod:False
Hit  jmp:0x1000245e4 mod:False
Miss jmp:0x100025280 mod:False
Miss jmp:0x100008f24 mod:False
Hit  jmp:0x1000252a5 mod:False
Miss jmp:0x1000252d4 mod:False
Miss jmp:0x100025308 mod:False
Miss jmp:0x100025328 mod:False
Miss jmp:0x10000f7f9 mod:False
Hit  jmp:0x100021c85 mod:False
Hit  jmp:0x10000f829 mod:True
Hit  jmp:0x100009088 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x10000f899 mod:False
Hit  jmp:0x100009154 mod:False
Hit  jmp:0x1000091aa mod:False
Miss jmp:0x10002536f mod:False
Hit  jmp:0x1000253c2 mod:False
Hit  jmp:0x100025460 mod:False
Hit  jmp:0x1000256f9 mod:False
Hit  jmp:0x100025752 mod:False
Hit  jmp:0x100025797 mod:False
Hit  jmp:0x1000257dc mod:False
Hit  jmp:0x100025835 mod:False
Hit  jmp:0x100025878 mod:False
Hit  jmp:0x1000258bf mod:False
Miss jmp:0x10002594e mod:False
Hit  jmp:0x1000259b7 mod:False
Hit  jmp:0x1000259f0 mod:True
Hit  jmp:0x100025a5f mod:False
Hit  jmp:0x100025aab mod:False
Miss jmp:0x100025b85 mod:True
Miss jmp:0x100025bbd mod:False
Hit  jmp:0x100021c85 mod:False
Hit  jmp:0x10000fd84 mod:False
Hit  jmp:0x100025ef4 mod:False
Hit  jmp:0x1000109b7 mod:False
Miss jmp:0x1000099d0 mod:False
Miss jmp:0x1000099e5 mod:False
Hit  jmp:0x1000099ec mod:False
Hit  jmp:0x100009a09 mod:False
Miss jmp:0x100006d14 mod:False
Miss jmp:0x100006d2b mod:False
Miss jmp:0x100005c9a mod:False
Miss jmp:0x100005ca4 mod:False
Miss jmp:0x100005cb1 mod:False
Miss jmp:0x100005cbe mod:True
Miss jmp:0x100005cd2 mod:False
Miss jmp:0x100005ce4 mod:False
Miss jmp:0x100005cfa mod:False
Miss jmp:0x100005d09 mod:False
Miss jmp:0x100005d1d mod:False
Miss jmp:0x100005d2c mod:False
Miss jmp:0x100005d39 mod:False
Miss jmp:0x100005d4d mod:False
Hit  jmp:0x100005d5a mod:True
Hit  jmp:0x100009a3f mod:False
Hit  jmp:0x1000091d0 mod:False
Miss jmp:0x100009241 mod:False
Hit  jmp:0x100009088 mod:False
Hit  jmp:0x1000090a2 mod:False
Hit  jmp:0x100009154 mod:False
Hit  jmp:0x1000091aa mod:False
saved return address:0x7fff988a264f
saved return address is not valid, hmmm :)

